# spring-hello-for-testing-stuff

./: pom.xml
.github/workflows/: hellospringboot-AutoDeployTrigger-e93e01e7-a56c-4d9e-bd18-51e528e6dcd9.yml  main_hello-spring-boot.yml  main_hellospringbootsimple.yml
src/main/java/com/tapiwa/simple/hello/: Application.java
src/main/java/com/tapiwa/simple/hello/controller/: Greeting.java  HelloWorld.java
src/main/resources/: application.properties
src/test/java/com/tapiwa/simple/hello/: ApplicationTests.java
